# dapper_best_practice_net46

./: .editorconfig  .gitignore  CODE_REVIEW.md  README.md  dapper_best_practice_net46.core.sln  dapper_best_practice_net46.sln  global.json
.github/: copilot-instructions.md
DapperMySqlCrudExample/: App.config  DapperMySqlCrudExample.Core.csproj  DapperMySqlCrudExample.csproj  DapperMySqlCrudExample.csproj.lscache  DapperMySqlCrudExample.csproj.tmp  NLog.config  Program.cs  packages.config
DapperMySqlCrudExample.Tests/: DapperMySqlCrudExample.Tests.csproj
DapperMySqlCrudExample.Tests/Infrastructure/: LiveDbConnectionFactory.cs  MockDbConnectionFactory.cs
DapperMySqlCrudExample.Tests/Repositories/: CrudUsageExampleTests.cs  DetectionMethodRepositoryTests.cs
DapperMySqlCrudExample.Tests/Services/: DetectionSpecServiceTests.cs
DapperMySqlCrudExample/Calculators/: SiteMeanSpecCalculator.cs
DapperMySqlCrudExample/Demos/: CrudDemoRunner.cs
DapperMySqlCrudExample/Infrastructure/: DapperExtensions.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
DapperMySqlCrudExample/Models/: AnomalyLot.cs  AnomalyLotProcessMapping.cs  AnomalyTestItem.cs  AnomalyUnit.cs  AnomalyUnitProcessMapping.cs  DetectionMethod.cs  DetectionSpec.cs  GoodLot.cs  SiteMeanCalcParams.cs  SiteMeanHistoryRow.cs  SiteMeanRow.cs  SiteTestStatistic.cs
DapperMySqlCrudExample/Models/QueryModels/: SiteMeanCalcParams.cs  SiteMeanRow.cs
DapperMySqlCrudExample/Properties/: AssemblyInfo.cs
DapperMySqlCrudExample/Repositories/: AnomalyLotProcessMappingRepository.cs  AnomalyLotRepository.cs  AnomalyTestItemRepository.cs  AnomalyUnitProcessMappingRepository.cs  AnomalyUnitRepository.cs  DetectionMethodRepository.cs  DetectionSpecRepository.cs  GoodLotRepository.cs  IAnomalyLotProcessMappingRepository.cs  IAnomalyLotRepository.cs  IAnomalyTestItemRepository.cs  IAnomalyUnitProcessMappingRepository.cs  IAnomalyUnitRepository.cs  IDetectionMethodRepository.cs  IDetectionSpecRepository.cs  IGoodLotRepository.cs  ISiteTestStatisticRepository.cs  RepositoryGuards.cs  SiteTestStatisticRepository.cs
DapperMySqlCrudExample/Samples/: CrudSampleRunner.cs
DapperMySqlCrudExample/Services/: DetectionSpecService.cs  IDetectionSpecService.cs
DapperMySqlCrudExample/Sql/: sample-data.sql  schema-legacy.sql  schema.sql
