<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>DapperMySqlCrudExample</AssemblyName>
    <RootNamespace>DapperMySqlCrudExample</RootNamespace>
    <!-- MySql.Data 8.x 的部分間接依賴（System.Text.Json 等）僅宣告支援 net462+，
         但本專案使用的 API 範圍在 net461 執行時完全正常，
         此旗標僅抑制 NuGet 建置警告，不影響功能正確性。 -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <!-- MySql.Data 8.0.32 的 net452 資產會夾帶數個原生 DLL，dotnet SDK 在 ResolveAssemblyReference
         階段會對這些非 managed 組件發出 MSB3246；此警告不影響輸出或執行。 -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3246</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <!-- MySql.Data 8.0.33 起僅提供 net462+/netstandard 資產，VS2017 舊版 SDK 在 net461 下容易觸發 NETSDK1050。
         固定使用仍提供 net452 資產的 8.0.32，可維持 net461 + VS2017 相容性。 -->
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <!-- MathNet.Numerics：提供樣本平均數 / 樣本標準差計算（Statistics.Mean / StandardDeviation）。
         5.x 支援 .NET Standard 2.0，與 net461 相容。 -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
