<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7.0</LangVersion>
    <AssemblyName>DapperMySqlCrudExample</AssemblyName>
    <RootNamespace>DapperMySqlCrudExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <!-- MathNet.Numerics：提供樣本平均數 / 樣本標準差計算（Statistics.Mean / StandardDeviation）。
         5.0.0 直接提供 net461 資產。 -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
