<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>DapperMySqlCrudExample</AssemblyName>
    <RootNamespace>DapperMySqlCrudExample</RootNamespace>
    <Nullable>disable</Nullable>
    <!-- MySql.Data 8.x 的部分間接依賴（System.Text.Json 等）僅宣告支援 net462+，
         但本專案使用的 API 範圍在 net461 執行時完全正常，
         此旗標僅抑制 NuGet 建置警告，不影響功能正確性。 -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <!-- MySql.Data 9.x 起不再支援 MySQL 5.x；若目標資料庫為 MySQL 5.x，請使用 8.0.x。 -->
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <!-- MathNet.Numerics：提供樣本平均數 / 樣本標準差計算（Statistics.Mean / StandardDeviation）。
         5.x 支援 .NET Standard 2.0，與 net461 相容。 -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
