<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net8.0</TargetFrameworks>
    <LangVersion>7.0</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>DapperMySqlCrudExample</RootNamespace>
    <AssemblyName>DapperMySqlCrudExample</AssemblyName>

    <!--
      SDK-style .csproj 自動產生 AssemblyInfo，
      但本專案已有 Properties/AssemblyInfo.cs，需關閉以免重複定義。
    -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- ========== 兩個 target 共用的 NuGet 套件 ========== -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <!-- ========== net461 專用 ========== -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <!-- ========== net8.0 專用 ========== -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

  <!-- ========== 內容與設定檔 ========== -->
  <ItemGroup>
    <Content Include="NLog.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="App.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- ========== SQL 檔案 ========== -->
  <ItemGroup>
    <None Include="Sql\schema.sql" />
    <None Include="Sql\schema-legacy.sql" />
    <None Include="Sql\sample-data.sql" />
  </ItemGroup>

</Project>
